<!DOCTYPE html>
<html>
<title>12ShadesOfRDF</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
	w3-container, .w3-panel {
  padding: 0.01em 16px;
}
.w3-card, .w3-card-2 {
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
.w3-center {
  text-align: center !important;
}
</style>
<body>

<div class="w3-container w3-center">
    <img src="IMG_LLM4KE.jpg" alt="Person" style="width:50%">
    <div class="w3-container">

      <p><b>Author version: </b> <a href='https://hal.science/hal-04581124' target="_blank">https://hal.science/hal-04581124</a></p>
      <p><b>Github: </b><a href='https://github.com/datalogism/12ShadesOfRDFSyntax' target="_blank">https://github.com/datalogism/12ShadesOfRDFSyntax</a></p>
      <p><b>WanDB: </b><a href='https://wandb.ai/celian-ringwald/12ShadesOfRDF' target="_blank">https://wandb.ai/celian-ringwald/12ShadesOfRDF</a></p>
    </div>
  </div>
  <br>

</div>

</body>
</html>
